DEBUG=true
URL=http://127.0.0.1:8000
WEBSITE_URL=http://127.0.0.1:3000
SECRET_KEY=django-insecure-((--&^8ym0&7b@68*g4ulp3cs@1fa+7&lg%)(fn-x$(h+ets9o
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
BROKER_TRANSPORT=redis://127.0.0.1:6379/0
BROKER_HOST=127.0.0.1
BROKER_PORT=6379
BROKER_VHOST=0
BROKER_PASSWORD=redis
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL =redis://redis:6379
CELERY_REDIS_HOST=127.0.0.1
CELERY_REDIS_PORT=6379
CELERY_REDIS_DB=0
REDIS_DB=0
PAGE_SIZE=20
SLACK_TOKEN=